<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net40;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
    <PackageId>MagnetArgs</PackageId>
    <Authors>Arturo Torres</Authors>
    <RepositoryUrl>https://github.com/arttorres/MagnetArgs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arttorres/MagnetArgs</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arttorres/MagnetArgs/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>argument parser</PackageTags>
    <Version>0.2.4-beta</Version>
    <Copyright>Copyright ©2019 ArturoTorres</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Mapping simplification.
Minor improvements.</PackageReleaseNotes>
    <Description>Simple argument parser with magnetism.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\ws_git\MagnetArgs\src\MagnetArgs\MagnetArgs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>G:\ws_git\MagnetArgs\src\MagnetArgs\MagnetArgs.xml</DocumentationFile>
  </PropertyGroup>

</Project>
