<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageId>ArturoTorres.MagnetArgs</PackageId>
    <Authors>Arturo Torres</Authors>
    <RepositoryUrl>https://github.com/arttorres/MagnetArgs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arttorres/MagnetArgs</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arttorres/MagnetArgs/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>argument parser</PackageTags>
    <Version>0.2.0-alpha</Version>
    <Copyright>Copyright ©2018 ArturoTorres</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/arttorres/MagnetArgs/master/logo.png</PackageIconUrl>
    <PackageReleaseNotes>Initial release for MagnetArgs</PackageReleaseNotes>
    <Description>Simple argument parser with magnetism.</Description>
  </PropertyGroup>

</Project>
