# MagnetArgs

./: .gitignore  MagnetArgs.sln  README.md  docfx.json  manifest.json  toc.yml
.github/: SECURITY.md
.github/workflows/: dotnet-release.yml
MagnetArgs/: Magnet.cs  MagnetArgs.csproj  MagnetArgs.xml
MagnetArgs.Test/: ConditionTest.cs  MagnetArgs.Test.csproj  MappingTest.cs
MagnetArgs.Test/Models/: ComplexObject.cs  CustomObject.cs  CustomOptionSet.cs  PresentPassObject.cs  RangeObject.cs  TypeObject.cs
MagnetArgs/Attributes/: ArgAttribute.cs  DefaultAttribute.cs  IfPresentAttribute.cs  IsRequiredAttribute.cs  OptionSetAttribute.cs  ParserAttribute.cs  PropertyTypeAttribute.cs  RangeAttribute.cs
MagnetArgs/Exceptions/: IfPresentException.cs  IsRequiredException.cs  MagnetException.cs  OutOfRangeException.cs
MagnetArgs/Extensions/: IOptionExtension.cs  MagnetExtension.cs
MagnetArgs/Options/: IOption.cs  MagnetOption.cs
MagnetArgs/Parsers/: IParser.cs
api/: MagnetArgs.ArgumentAttribute.html  MagnetArgs.ArgumentFormatException.html  MagnetArgs.DefaultAttribute.html  MagnetArgs.DefaultIsMissingException.html  MagnetArgs.IsRequiredAttribute.html  MagnetArgs.MagnetException.html  MagnetArgs.MissingParserException.html  MagnetArgs.Parsers.DateTimeParser.html  MagnetArgs.Parsers.DecimalParser.html  MagnetArgs.Parsers.html  MagnetArgs.html
articles/: get-started.md  install.md  intro.md  toc.yml
articles/rules/: default.md  if-present.md  index.md  is-required.md  optional.md  parser.md
articles/rules/advanced/: index.md
docs/: README.html  manifest.json  toc.html  xrefmap.yml
docs/api/: MagnetArgs.ArgumentNotFoundException.html  MagnetArgs.IParser.html  MagnetArgs.IfPresentAttribute.html  MagnetArgs.Magnet.html  MagnetArgs.MagnetizableAttribute.html  MagnetArgs.NotMagnetizableException.html  MagnetArgs.ParserAttribute.html  MagnetArgs.Parsers.DecimalParser.html  MagnetArgs.Parsers.IParser.html  MagnetArgs.Rules.IRulesPremise.html  MagnetArgs.Rules.html  MagnetArgs.html  index.html  toc.html
docs/articles/: get-started.html  install.html  installation.html  intro.html  setup.html  toc.html
docs/articles/parsers/: index.html
docs/articles/rules/: default.html  if-present.html  index.html  is-required.html  optional.html  parser.html
docs/articles/rules/advanced/: index.html  is-required-if-present.html
src/: Magnet.cs  MagnetArgs.csproj
src/Attributes/: ArgumentAttribute.cs  IfPresentAttribute.cs  IsRequiredAttribute.cs  ParserAttribute.cs
src/Exceptions/: ArgumentNotFoundException.cs
src/Extensions/: MemberInfoExtension.cs  ObjectExtension.cs
src/MagnetArgs/: Magnet.cs  MagnetArgs.csproj  MagnetArgs.xml
src/MagnetArgs/Attributes/: ArgumentAttribute.cs  ChunkAttribute.cs  DefaultAttribute.cs  IfPresentAttribute.cs  IsRequiredIfPresentAttribute.cs  MagnetizableAttribute.cs  ParserAttribute.cs
src/MagnetArgs/Exceptions/: ArgumentFormatException.cs  ArgumentNotFoundException.cs  DefaultIsMissingException.cs  IfPresentException.cs  IsRequiredException.cs  MagnetException.cs  MissingParserException.cs  NotMagnetizableException.cs
src/MagnetArgs/Extensions/: IMagnetSetExtension.cs  IMagnetizableExtension.cs  IOptionExtension.cs  MemberInfoExtension.cs  ObjectExtension.cs
src/MagnetArgs/Models/: KeyValue.cs  MagnetProperty.cs
src/MagnetArgs/Options/: IMagnetSet.cs  IMagnetizable.cs  IOption.cs  IronOre.cs  MagnetOption.cs  MagnetSet.cs
src/MagnetArgs/Parsers/: DateTimeParser.cs  DecimalParser.cs  IParser.cs
src/MagnetArgs/Rules/: IMagnetRules.cs  IRulesPremise.cs  MagnetAction.cs  MagnetRules.cs  Source.cs
src/MagnetArgs/Rules/Models/: KeyValue.cs  MagnetProperty.cs
src/MagnetArgs/Rules/Workflow/: Premise.cs  State.cs
src/Parsers/: DateTimeParser.cs  DecimalParser.cs  IParser.cs
src/Rules/: IMagnetRules.cs
src/Rules/Workflow/: RuleWorkflow.cs
test/: IfPresentNamedRuleTest.cs  IfPresentRuleTest.cs  IsRequiredIfPresentRuleTest.cs  IsRequiredRuleTest.cs  MagnetArgs.Test.csproj
test/MagnetArgs.Test/: ConditionTest.cs  DefaultRuleTest.cs  IfPresentNamedRuleTest.cs  IfPresentRuleTest.cs  IsRequiredDefaultRuleTest.cs  IsRequiredIfPresentRuleTest.cs  IsRequiredNamedRuleTest.cs  IsRequiredRuleTest.cs  MagnetArgs.Test.csproj  MappingTest.cs  ParseRuleTest.cs
test/MagnetArgs.Test/Models/: ComplexObject.cs  CustomObject.cs  CustomOptionSet.cs  CustomPoint.cs  OptionSetObject.cs  Point.cs  PresentObject.cs  PresentPassObject.cs  TypeObject.cs
test/MagnetArgs.Test/Parsers/: CustomPointParser.cs
test/Models/: Point.cs  TestValues.cs
test/Parsers/: PointParser.cs
