<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0;netcoreapp3.1;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.6.2.13</AssemblyVersion>
    <FileVersion>0.6.2.13</FileVersion>
    <PackageId>MagnetArgs</PackageId>
    <Authors>Arturo Torres</Authors>
    <RepositoryUrl>https://github.com/arttorres/MagnetArgs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arttorres/MagnetArgs</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>argument parser console</PackageTags>
    <Version>0.6.2.13</Version>
    <Copyright>Copyright ©2019 ArturoTorres</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Adding net8.0 compatibility.</PackageReleaseNotes>
    <Description>MagnetArgs helps with the task of mapping arguments to objects. Accelerating the process of define option variables in console applications or map complex objects in a variety of scenarios.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>MagnetArgs - Simple argument parser with magnetism.</Title>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Nullable>disable</Nullable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
